# Có NEXT_PUBLIC thì mới sử dung được ở client
NEXT_PUBLIC_BACKEND_URL=http://localhost:8088
GITHUB_ID=42d2fad96b2571b6ab17
GITHUB_SECRET=a0af54743e6b8972cb45d3b6b5dee0ffd1b903dd
GOOGLE_ID=998163391575-ug9f2gcegif65curocb4ehkhp5nfgujj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LeNam
REVALIDATE_SECRET=justRandomString

# #SETUP thời gian hết hạn refresh token
# TOKEN_EXPIRE_NUMBER=30
# TOKEN_EXPIRE_UNIT=seconds
